.interest {
  padding: 0 1rem;
  margin: 2rem 0;

  & > .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    & > article {
      position: relative;
      overflow: hidden;

      & > img {
        transition: transform 0.4s ease;
        transform: scale(1.0);
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      & > .caption {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color .3s ease;

        & > p {
          position: absolute;
          bottom: 5px;
          left: 20px;
          opacity: 0.0;
          transition: transform 0.3s ease, opacity 0.3s ease;
        }
      }

      &:hover {
        & img {
          transform: scale(1.1);
        }
        
        & > .caption {
          background-color: rgba(0, 0, 0, 0.5);
          
          & > p {
            transform: translateY(-20px);
            opacity: 1.0;
          }
        }
      }
    }
  }
}
